कानूनी नोटिस

प्रति,
श्री राहुल वर्मा
किरायेदार, फ्लैट नं. 204, सेक्टर 12, रोहिणी, नई दिल्ली - 110085

से,
श्री अशोक शर्मा
मकान मालिक, 45-A, मॉडल टाउन, दिल्ली

दिनांक: 01/07/2026

विषय: दिल्ली किराया नियंत्रण अधिनियम, 1958 की धारा 14(1)(e) के तहत नोटिस

महोदय,

आपको सूचित किया जाता है कि उपरोक्त किराए के मकान के मकान मालिक के रूप में मुझे अपने वास्तविक निवास के लिए उक्त परिसर की आवश्यकता है। आपसे अनुरोध है कि आप 31/07/2026 तक या उससे पहले मकान खाली करके शांतिपूर्ण कब्जा सौंप दें।

यदि आप समय पर मकान नहीं छोड़ते हैं, तो मैं दिल्ली के किराया नियंत्रक के समक्ष उचित कानूनी कार्यवाही शुरू करने के लिए बाध्य होऊंगा।

आपका विश्वासी,
अशोक शर्मा
